driverClassName=com.mysql.jdbc.Driver 
jdbc_url=jdbc:mysql://127.0.0.1:3306/scam?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root
validationQuery=SELECT 1