
url=jdbc:mysql://127.0.0.1:3306/easyui

driverClassName=com.mysql.jdbc.Driver

username=root

password=root

#填写需要转换的表名，多张表逗号分隔
table_names=sys_resource,sys_role,sys_user,sys_role_resource,sys_user_role


#项目主路径到
sys_resource.dto_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dto
sys_resource.dao_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dao
sys_resource.mapper_xml_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/resources/mappers
sys_resource.dto_pkg_name=com.zen.easyui.dto
sys_resource.dao_pkg_name=com.zen.easyui.dao

sys_role.dto_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dto
sys_role.dao_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dao
sys_role.mapper_xml_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/resources/mappers
sys_role.dto_pkg_name=com.zen.easyui.dto
sys_role.dao_pkg_name=com.zen.easyui.dao

sys_user.dto_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dto
sys_user.dao_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dao
sys_user.mapper_xml_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/resources/mappers
sys_user.dto_pkg_name=com.zen.easyui.dto
sys_user.dao_pkg_name=com.zen.easyui.dao

sys_role_resource.dto_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dto
sys_role_resource.dao_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dao
sys_role_resource.mapper_xml_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/resources/mappers
sys_role_resource.dto_pkg_name=com.zen.easyui.dto
sys_role_resource.dao_pkg_name=com.zen.easyui.dao

sys_user_role.dto_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dto
sys_user_role.dao_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/java/com/zen/easyui/dao
sys_user_role.mapper_xml_path=F:/IntelliJProject/easyui/easyui/easyui-web/src/main/resources/mappers
sys_user_role.dto_pkg_name=com.zen.easyui.dto
sys_user_role.dao_pkg_name=com.zen.easyui.dao